<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>konbikol</title>
    <meta name="description" content="Converts PKP Intercity PDF train tickets to iCalendar events (ics).">
    <script src="main.js"></script>
    <script defer src="vendor/ics.deps.min.js"></script>
    <style>
      :root {
        --font-color: #333;
        --background-color: white;
        --link-color: inherit;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --font-color: white;
          --background-color: #333;
          --link-color: mediumvioletred;
        }

        a {
          color: var(--link-color);
        }
      }

      html {
        color: var(--font-color);
        background-color: var(--background-color);
        font-size: 24px;
      }

      @media screen and (min-width: 320px) {
        html {
          font-size: calc(24px + 6 * ((100vw - 320px) / 680));
        }

      }
      @media screen and (min-width: 1000px) {
        html {
          font-size: 32px;
        }
      }

      button {
        font-size: 0.55em;
      }

      .details {
        font-size: 0.85em;
      }

      time {
        font-size: 0.85em;
        display: block;
      }

      time ~ time {
        margin-top: 0.5em;
      }

      .file-input, .file-input input {
        cursor: pointer;
      }

      .file-input input {
        margin-left: 1em;
      }

      .file-input--secondary {
        font-size: 0.55em;
      }
    </style>
  </head>
  <body>
    <div id="app-container"></div>
    <script src="init.js"></script>
  </body>
</html>
